# order-service

./: .gitignore  README.md  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  kustomization.yaml  order-service-rollout.yaml
src/main/java/com/polarbookshop/orderservice/book/: Book.java  BookClient.java
src/main/java/com/polarbookshop/orderservice/config/: AuditorAwareImpl.java  ClientConfig.java  ClientProperties.java  DataConfig.java
src/main/java/com/polarbookshop/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/polarbookshop/orderservice/order/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yaml
src/test/java/com/polarbookshop/orderservice/order/web/: BookTest.java
